{
  "name": "passportjs",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^8.20.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
